.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-zero {
  flex: 0;
}
.flex-one {
  flex: 1;
}
.flex-center {
  align-items: center;
}

.vfull {
  height: 100%;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    background-color: #000;
  }
  50% {
    background-color: #533;
  }
  100% {
    background-color: #000;
  }
}
